<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=1280">
    <title>Protótipo - Quero Plantão (Empresa)</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
    <style>
        :root {
            --brand-primary: #0d9488;
            --brand-secondary: #475569;
            --brand-action: #10b981;
            --brand-alert: #f59e0b;
            --brand-danger: #ef4444;
            --brand-success: #22c55e;
            --brand-light: #f8fafc;
            --background: #f0f4f8;
        }
        body { 
            font-family: 'Inter', sans-serif; 
            background-color: var(--background); 
            min-width: 1280px;
        }
        .bg-brand-primary { background-color: var(--brand-primary); }
        .bg-brand-secondary { background-color: var(--brand-secondary); }
        .bg-brand-action { background-color: var(--brand-action); }
        .bg-brand-light { background-color: var(--brand-light); }
        .bg-brand-success { background-color: var(--brand-success); }
        .bg-brand-danger { background-color: var(--brand-danger); }
        .text-brand-primary { color: var(--brand-primary); }
        .text-brand-secondary { color: var(--brand-secondary); }
        .text-brand-success { color: var(--brand-success); }
        .text-brand-alert { color: var(--brand-alert); }
        .text-brand-danger { color: var(--brand-danger); }
        .border-brand-alert { border-color: var(--brand-alert); }
        .ring-brand-action { --tw-ring-color: var(--brand-action); }
        ::-webkit-scrollbar { width: 8px; height: 8px; }
        ::-webkit-scrollbar-track { background: #e2e8f0; }
        ::-webkit-scrollbar-thumb { background: #94a3b8; border-radius: 8px; }
        ::-webkit-scrollbar-thumb:hover { background: #64748b; }
    </style>
</head>
<body class="bg-background">

<div class="flex h-screen">
    <!-- ===== SIDEBAR ===== -->
    <aside class="w-64 flex-shrink-0 bg-brand-secondary text-white flex flex-col">
        <div class="h-16 flex items-center justify-center text-xl font-bold border-b border-white/10">Quero Plantão</div>
        <nav class="flex-grow p-4">
            <ul class="space-y-2">
                <li><a href="#" data-target="dashboard-content" class="nav-link flex items-center gap-3 px-3 py-2 rounded-lg"><svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" viewBox="0 0 20 20" fill="currentColor"><path d="M2 10a8 8 0 018-8v8h8a8 8 0 11-16 0z" /><path d="M12 2.252A8.014 8.014 0 0117.748 8H12V2.252z" /></svg><span>Dashboard</span></a></li>
                <li><a href="#" data-target="plantoes-content" class="nav-link flex items-center gap-3 px-3 py-2 rounded-lg"><svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" viewBox="0 0 20 20" fill="currentColor"><path fill-rule="evenodd" d="M6 2a1 1 0 00-1 1v1H4a2 2 0 00-2 2v10a2 2 0 002 2h12a2 2 0 002-2V6a2 2 0 00-2-2h-1V3a1 1 0 10-2 0v1H7V3a1 1 0 00-1-1zm0 5a1 1 0 000 2h8a1 1 0 100-2H6z" clip-rule="evenodd" /></svg><span>Plantões</span></a></li>
                <li><a href="#" data-target="profissionais-content" class="nav-link flex items-center gap-3 px-3 py-2 rounded-lg"><svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" viewBox="0 0 20 20" fill="currentColor"><path d="M9 6a3 3 0 11-6 0 3 3 0 016 0zM17 6a3 3 0 11-6 0 3 3 0 016 0zM12.93 17c.046-.327.07-.66.07-1a6.97 6.97 0 00-1.5-4.33A5 5 0 0119 16v1h-6.07zM6 11a5 5 0 015 5v1H1v-1a5 5 0 015-5z" /></svg><span>Profissionais</span></a></li>
                <li><a href="#" data-target="faturamento-content" class="nav-link flex items-center gap-3 px-3 py-2 rounded-lg"><svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" viewBox="0 0 20 20" fill="currentColor"><path d="M8.433 7.418c.155-.103.346-.196.567-.267v1.698a2.5 2.5 0 004 0V7.151c.22.071.412.164.567.267C13.863 8.248 14 9.11 14 10a4 4 0 11-8 0c0-.89.137-1.752.433-2.582z" /><path fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zm0 2a10 10 0 100-20 10 10 0 000 20z" clip-rule="evenodd" /></svg><span>Faturamento</span></a></li>
                <li><a href="#" data-target="configuracoes-content" class="nav-link flex items-center gap-3 px-3 py-2 rounded-lg"><svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" viewBox="0 0 20 20" fill="currentColor"><path fill-rule="evenodd" d="M11.49 3.17c-.38-1.56-2.6-1.56-2.98 0a1.532 1.532 0 01-2.286.948c-1.372-.836-2.942.734-2.106 2.106.54.886.061 2.042-.947 2.287-1.561.379-1.561 2.6 0 2.978a1.532 1.532 0 01.947 2.287c-.836 1.372.734 2.942 2.106 2.106a1.532 1.532 0 012.287.947c.379 1.561 2.6 1.561 2.978 0a1.532 1.532 0 012.287-.947c1.372.836 2.942-.734 2.106-2.106a1.532 1.532 0 01-.947-2.287c1.561-.379-1.561-2.6 0-2.978a1.532 1.532 0 01-.947-2.287c.836-1.372-.734-2.942-2.106-2.106a1.532 1.532 0 01-2.287-.947zM10 13a3 3 0 100-6 3 3 0 000 6z" clip-rule="evenodd" /></svg><span>Configurações</span></a></li>
            </ul>
        </nav>
        <div class="p-4 border-t border-white/10 mt-auto"><div class="flex items-center gap-3"><img src="https://placehold.co/40x40/f0f4f8/475569?text=MS" alt="Avatar Mariana Silva" class="w-9 h-9 rounded-full"><div><p class="font-semibold">Mariana Silva</p><p class="text-xs text-gray-400">Gestora de Escala</p></div></div></div>
    </aside>

    <div class="flex-1 flex flex-col overflow-auto">
        <header class="h-16 flex-shrink-0 bg-brand-light border-b border-gray-200 flex items-center justify-between px-8 sticky top-0 z-20">
            <h1 id="header-title" class="text-2xl font-bold text-brand-secondary">Dashboard</h1>
            <button id="open-publish-modal-btn" class="bg-brand-action text-white font-semibold px-5 py-2.5 rounded-lg shadow-sm hover:opacity-90 transition-opacity focus:outline-none focus:ring-2 focus:ring-offset-2 ring-brand-action">+ Publicar Novo Plantão</button>
        </header>

        <!-- Container para os conteúdos das telas -->
        <div class="flex-1">
            <main id="dashboard-content" class="screen-content p-8">
                <div class="grid grid-cols-1 lg:grid-cols-3 gap-8">
                    <div class="lg:col-span-2 space-y-8">
                        <section>
                            <h2 class="text-xl font-bold text-brand-secondary mb-4">Ações Urgentes</h2>
                            <div class="bg-brand-light rounded-lg shadow-md border-l-4 border-brand-alert p-5">
                                <div class="flex flex-col sm:flex-row sm:items-center sm:justify-between gap-4">
                                    <div>
                                        <h3 class="font-bold text-lg text-brand-secondary">Selecionar Profissional para UTI Adulto</h3>
                                        <p class="text-sm text-gray-500 mt-1">Hoje, 19:00 - 07:00 • Hospital Sírio-Libanês</p>
                                    </div>
                                    <div class="text-left sm:text-right flex-shrink-0">
                                        <p class="font-semibold text-brand-primary">3 Candidatos a aguardar</p>
                                        <button class="view-candidates-btn mt-2 w-full sm:w-auto bg-brand-primary text-white font-semibold px-4 py-2 rounded-lg text-sm">Ver Candidatos</button>
                                    </div>
                                </div>
                            </div>
                        </section>
                        <section>
                            <h2 class="text-xl font-bold text-brand-secondary mb-4">Plantões em Andamento</h2>
                            <div class="grid grid-cols-1 md:grid-cols-2 gap-6">
                                <div class="bg-brand-light rounded-lg shadow-md p-5 space-y-4">
                                    <div class="flex items-center justify-between"><div class="flex items-center gap-3"><img src="https://placehold.co/40x40/ef4444/f8fafc?text=CM" class="w-10 h-10 rounded-full" alt="Avatar Carla Mendes"><div><p class="font-semibold text-brand-secondary">Carla Mendes</p><p class="text-sm text-gray-500">Téc. Enfermagem - UTI</p></div></div><span class="bg-brand-success/10 text-brand-success text-xs font-bold px-2 py-1 rounded-full">EM ANDAMENTO</span></div>
                                    <div><div class="flex justify-between text-xs text-gray-500 mb-1"><span>Progresso</span><span>4h de 12h</span></div><div class="w-full bg-gray-200 rounded-full h-2"><div class="bg-brand-success h-2 rounded-full" style="width: 33%"></div></div></div>
                                </div>
                                <div class="bg-brand-light rounded-lg shadow-md p-5 space-y-4">
                                    <div class="flex items-center justify-between"><div class="flex items-center gap-3"><img src="https://placehold.co/40x40/f59e0b/f8fafc?text=FG" class="w-10 h-10 rounded-full" alt="Avatar Felipe Gomes"><div><p class="font-semibold text-brand-secondary">Felipe Gomes</p><p class="text-sm text-gray-500">Enfermeiro - Pediatria</p></div></div><span class="bg-brand-success/10 text-brand-success text-xs font-bold px-2 py-1 rounded-full">EM ANDAMENTO</span></div>
                                    <div><div class="flex justify-between text-xs text-gray-500 mb-1"><span>Progresso</span><span>10h de 12h</span></div><div class="w-full bg-gray-200 rounded-full h-2"><div class="bg-brand-success h-2 rounded-full" style="width: 85%"></div></div></div>
                                </div>
                            </div>
                        </section>
                    </div>
                    <div class="lg:col-span-1">
                        <section>
                            <h2 class="text-xl font-bold text-brand-secondary mb-4">Próximos Plantões</h2>
                            <div class="bg-brand-light rounded-lg shadow-md p-5"><ul class="divide-y divide-gray-200">
                                <li class="py-3 flex justify-between items-center"><div><p class="font-semibold text-brand-secondary">Amanhã, 07:00</p><p class="text-sm text-gray-500">Roberto Dias - C. Cirúrgico</p></div><span class="text-sm font-medium text-gray-500">Confirmado</span></li>
                            </ul></div>
                        </section>
                    </div>
                </div>
            </main>

            <main id="plantoes-content" class="screen-content p-8 hidden">
                <div class="bg-brand-light p-4 rounded-lg shadow-sm mb-8"><div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 xl:grid-cols-5 gap-4 items-end"><div class="lg:col-span-2 xl:col-span-2"><label for="search-plantoes" class="text-sm font-medium text-brand-secondary">Pesquisar</label><div class="relative mt-1"><span class="absolute inset-y-0 left-0 flex items-center pl-3"><svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5 text-gray-400" viewBox="0 0 20 20" fill="currentColor"><path fill-rule="evenodd" d="M8 4a4 4 0 100 8 4 4 0 000-8zM2 8a6 6 0 1110.89 3.476l4.817 4.817a1 1 0 01-1.414 1.414l-4.816-4.816A6 6 0 012 8z" clip-rule="evenodd" /></svg></span><input type="text" id="search-plantoes" class="w-full pl-10 pr-3 py-2 border border-gray-300 rounded-md focus:outline-none focus:ring-1 focus:ring-brand-primary" placeholder="Nome do profissional ou local..."></div></div><div><label for="status-plantoes" class="text-sm font-medium text-brand-secondary">Status</label><select id="status-plantoes" class="w-full mt-1 px-3 py-2 border border-gray-300 rounded-md focus:outline-none focus:ring-1 focus:ring-brand-primary"><option>Todos</option><option>Pendente</option><option>Confirmado</option><option>Em Andamento</option><option>Realizado</option></select></div><div class="grid grid-cols-2 gap-2"><div><label for="date-from-plantoes" class="text-sm font-medium text-brand-secondary">De</label><input type="date" id="date-from-plantoes" class="w-full mt-1 px-3 py-2 border border-gray-300 rounded-md focus:outline-none focus:ring-1 focus:ring-brand-primary"></div><div><label for="date-to-plantoes" class="text-sm font-medium text-brand-secondary">Até</label><input type="date" id="date-to-plantoes" class="w-full mt-1 px-3 py-2 border border-gray-300 rounded-md focus:outline-none focus:ring-1 focus:ring-brand-primary"></div></div><button class="bg-brand-primary text-white font-semibold py-2 px-4 rounded-md h-10">Filtrar</button></div></div>
                <div class="bg-brand-light rounded-lg shadow-sm overflow-hidden"><div class="overflow-x-auto"><table class="w-full text-sm text-left text-brand-secondary"><thead class="bg-gray-50 text-xs uppercase font-semibold"><tr><th class="px-6 py-3">Data e Hora</th><th class="px-6 py-3">Profissional</th><th class="px-6 py-3">Cargo/Especialidade</th><th class="px-6 py-3 text-right">Valor (R$)</th><th class="px-6 py-3 text-center">Status</th><th class="px-6 py-3 text-center">Ações</th></tr></thead><tbody>
                    <tr class="border-b hover:bg-gray-50"><td class="px-6 py-4 font-medium">Hoje, 19:00</td><td class="px-6 py-4 text-gray-500 italic">Aguardando profissional</td><td class="px-6 py-4">Téc. Enfermagem - UTI Adulto</td><td class="px-6 py-4 text-right font-semibold">450,00</td><td class="px-6 py-4 text-center"><span class="bg-yellow-100 text-yellow-800 text-xs font-medium px-2.5 py-0.5 rounded-full">Pendente</span></td><td class="px-6 py-4 text-center"><button class="view-candidates-btn text-brand-primary hover:underline font-semibold">Ver Candidatos</button></td></tr>
                    <tr class="bg-gray-50 border-b hover:bg-gray-100"><td class="px-6 py-4 font-medium">Hoje, 07:00</td><td class="px-6 py-4"><div class="flex items-center gap-3"><img src="https://placehold.co/32x32/ef4444/f8fafc?text=CM" class="w-8 h-8 rounded-full" alt="Carla Mendes">Carla Mendes</div></td><td class="px-6 py-4">Téc. Enfermagem - UTI</td><td class="px-6 py-4 text-right font-semibold">450,00</td><td class="px-6 py-4 text-center"><span class="bg-blue-100 text-blue-800 text-xs font-medium px-2.5 py-0.5 rounded-full">Em Andamento</span></td><td class="px-6 py-4 text-center"><button class="text-brand-primary hover:underline"><svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5 mx-auto" viewBox="0 0 20 20" fill="currentColor"><path d="M10 12a2 2 0 100-4 2 2 0 000 4z" /><path fill-rule="evenodd" d="M.458 10C1.732 5.943 5.522 3 10 3s8.268 2.943 9.542 7c-1.274 4.057-5.022 7-9.542 7S1.732 14.057.458 10zM14 10a4 4 0 11-8 0 4 4 0 018 0z" clip-rule="evenodd" /></svg></button></td></tr>
                    <tr class="border-b hover:bg-gray-50"><td class="px-6 py-4 font-medium">14/09/2025</td><td class="px-6 py-4"><div class="flex items-center gap-3"><img src="https://placehold.co/32x32/0d9488/f8fafc?text=LA" class="w-8 h-8 rounded-full" alt="Lucas Almeida">Lucas Almeida</div></td><td class="px-6 py-4">Téc. Enfermagem - UTI</td><td class="px-6 py-4 text-right font-semibold">450,00</td><td class="px-6 py-4 text-center"><span class="bg-brand-success/20 text-brand-success text-xs font-medium px-2.5 py-0.5 rounded-full">Realizado</span></td><td class="px-6 py-4 text-center"><button class="text-brand-primary hover:underline"><svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5 mx-auto" viewBox="0 0 20 20" fill="currentColor"><path d="M10 12a2 2 0 100-4 2 2 0 000 4z" /><path fill-rule="evenodd" d="M.458 10C1.732 5.943 5.522 3 10 3s8.268 2.943 9.542 7c-1.274 4.057-5.022 7-9.542 7S1.732 14.057.458 10zM14 10a4 4 0 11-8 0 4 4 0 018 0z" clip-rule="evenodd" /></svg></button></td></tr>
                    <tr class="bg-gray-50 border-b hover:bg-gray-100"><td class="px-6 py-4 font-medium">13/09/2025</td><td class="px-6 py-4"><div class="flex items-center gap-3"><img src="https://placehold.co/32x32/10b981/f8fafc?text=JS" class="w-8 h-8 rounded-full" alt="Juliana Santos">Juliana Santos</div></td><td class="px-6 py-4">Enfermeira - Pediatria</td><td class="px-6 py-4 text-right font-semibold">550,00</td><td class="px-6 py-4 text-center"><span class="bg-brand-success/20 text-brand-success text-xs font-medium px-2.5 py-0.5 rounded-full">Realizado</span></td><td class="px-6 py-4 text-center"><button class="text-brand-primary hover:underline"><svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5 mx-auto" viewBox="0 0 20 20" fill="currentColor"><path d="M10 12a2 2 0 100-4 2 2 0 000 4z" /><path fill-rule="evenodd" d="M.458 10C1.732 5.943 5.522 3 10 3s8.268 2.943 9.542 7c-1.274 4.057-5.022 7-9.542 7S1.732 14.057.458 10zM14 10a4 4 0 11-8 0 4 4 0 018 0z" clip-rule="evenodd" /></svg></button></td></tr>
                </tbody></table></div><nav class="flex items-center justify-between p-4 border-t" aria-label="Table navigation"><span class="text-sm font-normal text-gray-500">Mostrando <span class="font-semibold text-brand-secondary">1-4</span> de <span class="font-semibold text-brand-secondary">4</span></span><ul class="inline-flex items-center -space-x-px"><li><a href="#" class="px-3 py-2 ml-0 leading-tight text-gray-500 bg-white border border-gray-300 rounded-l-lg hover:bg-gray-100">Anterior</a></li><li><a href="#" class="px-3 py-2 text-brand-primary bg-blue-50 border border-gray-300">1</a></li><li><a href="#" class="px-3 py-2 leading-tight text-gray-500 bg-white border border-gray-300 rounded-r-lg hover:bg-gray-100">Próxima</a></li></ul></nav></div>
            </main>

            <main id="profissionais-content" class="screen-content p-8 hidden">
                 <!-- Conteúdo Preenchido será adicionado aqui -->
            </main>

            <main id="faturamento-content" class="screen-content p-8 hidden">
                 <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-6 mb-8"><div class="bg-brand-light p-5 rounded-lg shadow-sm"><h3 class="text-sm font-medium text-gray-500">Total Gasto (Mês Atual)</h3><p class="text-3xl font-bold text-brand-secondary mt-2">R$ 1.000,00</p></div><div class="bg-brand-light p-5 rounded-lg shadow-sm border-2 border-brand-alert"><h3 class="text-sm font-medium text-brand-alert">Faturas em Aberto</h3><p class="text-3xl font-bold text-brand-secondary mt-2">R$ 0,00 <span class="text-lg font-medium text-gray-500">/ 0 Faturas</span></p></div><div class="bg-brand-light p-5 rounded-lg shadow-sm"><h3 class="text-sm font-medium text-gray-500">Método de Pagamento</h3><div class="flex items-center justify-between mt-2"><p class="text-lg font-semibold text-brand-secondary">Cartão de Crédito Final 4242</p><a href="#" class="text-sm font-semibold text-brand-primary hover:underline">Alterar</a></div></div></div>
                 <div class="bg-brand-light p-4 rounded-lg shadow-sm mb-6 flex flex-col sm:flex-row items-center justify-between gap-4"><div class="flex items-center gap-4"><label for="period" class="text-sm font-medium text-brand-secondary">Período:</label><select id="period" class="w-full sm:w-auto px-3 py-2 border border-gray-300 rounded-md focus:outline-none focus:ring-1 focus:ring-brand-primary"><option>Este Mês</option><option>Mês Passado</option><option>Últimos 90 dias</option></select></div><button class="w-full sm:w-auto flex items-center justify-center gap-2 px-4 py-2 text-sm font-semibold text-brand-secondary bg-transparent border border-gray-300 rounded-lg hover:bg-gray-100"><svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" viewBox="0 0 20 20" fill="currentColor"><path fill-rule="evenodd" d="M3 17a1 1 0 011-1h12a1 1 0 110 2H4a1 1 0 01-1-1zM6.293 6.707a1 1 0 010-1.414l3-3a1 1 0 011.414 0l3 3a1 1 0 01-1.414 1.414L11 5.414V13a1 1 0 11-2 0V5.414L7.707 6.707a1 1 0 01-1.414 0z" clip-rule="evenodd" /></svg>Exportar Relatório</button></div>
                 <div class="bg-brand-light rounded-lg shadow-sm overflow-hidden"><div class="overflow-x-auto"><table class="w-full text-sm text-left text-brand-secondary"><thead class="bg-gray-50 text-xs uppercase font-semibold"><tr><th class="px-6 py-3">Data de Emissão</th><th class="px-6 py-3">Nº da Fatura</th><th class="px-6 py-3">Período de Referência</th><th class="px-6 py-3 text-right">Valor (R$)</th><th class="px-6 py-3 text-center">Status</th><th class="px-6 py-3 text-center">Ações</th></tr></thead><tbody>
                    <tr class="border-b hover:bg-gray-50"><td class="px-6 py-4 font-medium">15/09/2025</td><td class="px-6 py-4 text-gray-500">INV-2025-009</td><td class="px-6 py-4">Setembro/2025</td><td class="px-6 py-4 text-right font-semibold">R$ 1.000,00</td><td class="px-6 py-4 text-center"><span class="bg-brand-success/20 text-brand-success text-xs font-bold mr-2 px-2.5 py-1 rounded-full">Paga</span></td><td class="px-6 py-4 text-center"><button class="text-brand-primary hover:underline"><svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5 mx-auto" viewBox="0 0 20 20" fill="currentColor"><path fill-rule="evenodd" d="M3 17a1 1 0 011-1h12a1 1 0 110 2H4a1 1 0 01-1-1zm3.293-7.707a1 1 0 011.414 0L9 10.586V3a1 1 0 112 0v7.586l1.293-1.293a1 1 0 111.414 1.414l-3 3a1 1 0 01-1.414 0l-3-3a1 1 0 010-1.414z" clip-rule="evenodd" /></svg></button></td></tr>
                 </tbody></table></div></div>
            </main>

            <main id="configuracoes-content" class="screen-content p-8 hidden">
                <!-- Conteúdo Preenchido será adicionado aqui -->
            </main>
        
            <main id="selection-content" class="screen-content flex flex-col p-8 hidden">
                <div class="flex-1 flex lg:flex-row flex-col gap-8"><div class="w-full lg:w-1/3 lg:max-w-sm flex-shrink-0"><div class="bg-brand-light rounded-lg shadow-md p-6 sticky top-24"><h2 class="text-xl font-bold text-brand-secondary">Resumo do Plantão</h2><div class="mt-4 space-y-4 text-sm"><div class="flex items-start gap-3"><svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5 text-brand-primary flex-shrink-0 mt-0.5" viewBox="0 0 20 20" fill="currentColor"><path fill-rule="evenodd" d="M10 9a3 3 0 100-6 3 3 0 000 6zm-7 9a7 7 0 1114 0H3z" clip-rule="evenodd" /></svg><div><p class="text-gray-500">Cargo</p><p class="font-semibold text-brand-secondary">Técnico de Enfermagem - UTI Adulto</p></div></div><div class="flex items-start gap-3"><svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5 text-brand-primary flex-shrink-0 mt-0.5" viewBox="0 0 20 20" fill="currentColor"><path fill-rule="evenodd" d="M6 2a1 1 0 00-1 1v1H4a2 2 0 00-2 2v10a2 2 0 002 2h12a2 2 0 002-2V6a2 2 0 00-2-2h-1V3a1 1 0 10-2 0v1H7V3a1 1 0 00-1-1zm0 5a1 1 0 000 2h8a1 1 0 100-2H6z" clip-rule="evenodd" /></svg><div><p class="text-gray-500">Data e Horário</p><p class="font-semibold text-brand-secondary">Hoje, 15 de Setembro • 19:00 - 07:00</p></div></div><div class="flex items-start gap-3"><svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5 text-brand-primary flex-shrink-0 mt-0.5" viewBox="0 0 20 20" fill="currentColor"><path fill-rule="evenodd" d="M5.05 4.05a7 7 0 119.9 9.9L10 18.9l-4.95-4.95a7 7 0 010-9.9zM10 11a2 2 0 100-4 2 2 0 000 4z" clip-rule="evenodd" /></svg><div><p class="text-gray-500">Local</p><p class="font-semibold text-brand-secondary">Hospital Sírio-Libanês</p></div></div><div class="flex items-start gap-3 pt-4 border-t border-gray-200"><svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5 text-brand-primary flex-shrink-0 mt-0.5" viewBox="0 0 20 20" fill="currentColor"><path d="M8.433 7.418c.155-.103.346-.196.567-.267v1.698a2.5 2.5 0 004 0V7.151c.22.071.412.164.567.267C13.863 8.248 14 9.11 14 10a4 4 0 11-8 0c0-.89.137-1.752.433-2.582z" /></svg><div><p class="text-gray-500">Valor Oferecido</p><p class="font-bold text-2xl text-brand-primary">R$ 450,00</p></div></div></div></div></div><div class="flex-1 flex flex-col"><h2 class="text-xl font-bold text-brand-secondary mb-4 flex-shrink-0">Candidatos (3)</h2><div class="flex-1 overflow-y-auto space-y-6 pr-4 -mr-4"><div class="bg-brand-light rounded-lg shadow-md p-5 transition-all duration-200 hover:shadow-xl hover:-translate-y-1"><div class="flex items-start gap-4"><img src="https://placehold.co/64x64/0d9488/f8fafc?text=LA" alt="Avatar Lucas Almeida" class="w-16 h-16 rounded-full flex-shrink-0"><div class="flex-1"><div class="flex justify-between items-center"><div><p class="text-lg font-bold text-brand-secondary">Lucas Almeida</p><p class="text-sm font-semibold text-yellow-500">4.9 ★</p></div><span class="bg-brand-primary/10 text-brand-primary text-xs font-bold px-2 py-1 rounded-full">Mais Experiente</span></div><div class="mt-2 inline-flex items-center gap-2 bg-brand-success/10 text-brand-success font-bold text-sm px-3 py-1 rounded-full"><svg xmlns="http://www.w3.org/2000/svg" class="h-4 w-4" viewBox="0 0 20 20" fill="currentColor"><path fill-rule="evenodd" d="M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z" clip-rule="evenodd" /></svg><span>COREN Verificado</span></div><div class="flex items-center gap-6 mt-4 text-sm text-gray-500"><div><span class="font-bold text-brand-secondary">32</span> Plantões Concluídos</div><div><span class="font-bold text-brand-secondary">98%</span> Taxa de Resposta</div></div><div class="flex items-center gap-4 mt-6"><button class="open-profile-modal-btn flex-1 px-4 py-2 text-sm font-semibold text-brand-secondary bg-transparent border border-gray-300 rounded-lg hover:bg-gray-100">Ver Perfil Completo</button><button class="flex-1 px-4 py-2 text-sm font-semibold text-white bg-brand-action rounded-lg hover:opacity-90">Selecionar</button></div></div></div></div><div class="bg-brand-light rounded-lg shadow-md p-5 transition-all duration-200 hover:shadow-xl hover:-translate-y-1"><div class="flex items-start gap-4"><img src="https://placehold.co/64x64/10b981/f8fafc?text=JS" alt="Avatar Juliana Santos" class="w-16 h-16 rounded-full flex-shrink-0"><div class="flex-1"><div class="flex justify-between items-center"><div><p class="text-lg font-bold text-brand-secondary">Juliana Santos</p><p class="text-sm font-semibold text-yellow-500">4.8 ★</p></div></div><div class="mt-2 inline-flex items-center gap-2 bg-brand-success/10 text-brand-success font-bold text-sm px-3 py-1 rounded-full"><svg xmlns="http://www.w3.org/2000/svg" class="h-4 w-4" viewBox="0 0 20 20" fill="currentColor"><path fill-rule="evenodd" d="M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z" clip-rule="evenodd" /></svg><span>COREN Verificado</span></div><div class="flex items-center gap-6 mt-4 text-sm text-gray-500"><div><span class="font-bold text-brand-secondary">15</span> Plantões Concluídos</div><div><span class="font-bold text-brand-secondary">100%</span> Taxa de Resposta</div></div><div class="flex items-center gap-4 mt-6"><button class="open-profile-modal-btn flex-1 px-4 py-2 text-sm font-semibold text-brand-secondary bg-transparent border border-gray-300 rounded-lg hover:bg-gray-100">Ver Perfil Completo</button><button class="flex-1 px-4 py-2 text-sm font-semibold text-white bg-brand-action rounded-lg hover:opacity-90">Selecionar</button></div></div></div></div><div class="bg-brand-light rounded-lg shadow-md p-5 transition-all duration-200 hover:shadow-xl hover:-translate-y-1"><div class="flex items-start gap-4"><img src="https://placehold.co/64x64/f59e0b/f8fafc?text=RD" alt="Avatar Roberto Dias" class="w-16 h-16 rounded-full flex-shrink-0"><div class="flex-1"><div class="flex justify-between items-center"><div><p class="text-lg font-bold text-brand-secondary">Roberto Dias</p><p class="text-sm font-semibold text-yellow-500">4.7 ★</p></div></div><div class="mt-2 inline-flex items-center gap-2 bg-brand-success/10 text-brand-success font-bold text-sm px-3 py-1 rounded-full"><svg xmlns="http://www.w3.org/2000/svg" class="h-4 w-4" viewBox="0 0 20 20" fill="currentColor"><path fill-rule="evenodd" d="M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z" clip-rule="evenodd" /></svg><span>COREN Verificado</span></div><div class="flex items-center gap-6 mt-4 text-sm text-gray-500"><div><span class="font-bold text-brand-secondary">8</span> Plantões Concluídos</div><div><span class="font-bold text-brand-secondary">95%</span> Taxa de Resposta</div></div><div class="flex items-center gap-4 mt-6"><button class="open-profile-modal-btn flex-1 px-4 py-2 text-sm font-semibold text-brand-secondary bg-transparent border border-gray-300 rounded-lg hover:bg-gray-100">Ver Perfil Completo</button><button class="flex-1 px-4 py-2 text-sm font-semibold text-white bg-brand-action rounded-lg hover:opacity-90">Selecionar</button></div></div></div></div></div></div></div>
            </main>
        </div>
    </div>
</div>

<!-- ===== MODAIS ===== -->

<!-- MODAL DE PUBLICAR NOVO PLANTÃO --> 
<div id="publish-modal" class="fixed inset-0 bg-black/50 backdrop-blur-sm flex items-center justify-center p-4 hidden z-50">
    <div class="bg-brand-light w-full max-w-2xl rounded-lg shadow-2xl flex flex-col">
    <div class="flex items-center justify-between p-5 border-b border-gray-200">
        <h2 class="text-xl font-bold text-brand-secondary">Publicar Novo Plantão</h2>
        <button class="close-publish-modal-btn text-gray-400 hover:text-gray-600" aria-label="Fechar Modal">
            <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2">
                <path stroke-linecap="round" stroke-linejoin="round" d="M6 18L18 6M6 6l12 12"/>
            </svg>
        </button>
    </div>
    <div class="p-6 space-y-6 overflow-y-auto" style="max-height: 70vh;">
        <form id="publish-form" onsubmit="return false;">
            <div class="grid grid-cols-1 md:grid-cols-2 gap-6">
                <div>
                    <label for="cargo" class="block text-sm font-medium text-brand-secondary mb-1">Cargo</label>
                    <select id="cargo" class="w-full px-3 py-2 border border-gray-300 rounded-lg focus:outline-none focus:ring-1 focus:ring-brand-primary">
                        <option>Técnico de Enfermagem</option>
                        <option>Enfermeiro(a)</option>
                        <option>Médico(a)</option>
                    </select>
                </div>
                <div>
                    <label for="especialidade" class="block text-sm font-medium text-brand-secondary mb-1">Especialidade</label>
                    <input type="text" id="especialidade" placeholder="Ex: UTI Adulto, Pediatria" class="w-full px-3 py-2 border border-gray-300 rounded-lg focus:outline-none focus:ring-1 focus:ring-brand-primary">
                </div>
            </div>
            <div>
                <label for="endereco" class="block text-sm font-medium text-brand-secondary mb-1">Endereço do Plantão</label>
                <div class="relative">
                    <span class="absolute inset-y-0 left-0 flex items-center pl-3"><svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5 text-gray-400" viewBox="0 0 20 20" fill="currentColor"><path fill-rule="evenodd" d="M5.05 4.05a7 7 0 119.9 9.9L10 18.9l-4.95-4.95a7 7 0 010-9.9zM10 11a2 2 0 100-4 2 2 0 000 4z" clip-rule="evenodd"/></svg></span>
                    <input type="text" id="endereco" placeholder="Rua, Número, Bairro, Cidade" class="w-full pl-10 pr-3 py-2 border border-gray-300 rounded-lg focus:outline-none focus:ring-1 focus:ring-brand-primary">
                </div>
            </div>
            <div class="grid grid-cols-1 md:grid-cols-3 gap-6">
                <div>
                    <label for="data" class="block text-sm font-medium text-brand-secondary mb-1">Data</label>
                    <input type="date" id="data" class="w-full px-3 py-2 border border-gray-300 rounded-lg focus:outline-none focus:ring-1 focus:ring-brand-primary">
                </div>
                <div>
                    <label for="hora-inicio" class="block text-sm font-medium text-brand-secondary mb-1">Hora de Início</label>
                    <input type="time" id="hora-inicio" class="w-full px-3 py-2 border border-gray-300 rounded-lg focus:outline-none focus:ring-1 focus:ring-brand-primary">
                </div>
                <div>
                    <label for="hora-fim" class="block text-sm font-medium text-brand-secondary mb-1">Hora de Fim</label>
                    <input type="time" id="hora-fim" class="w-full px-3 py-2 border border-gray-300 rounded-lg focus:outline-none focus:ring-1 focus:ring-brand-primary">
                </div>
            </div>
            <div>
                <label for="valor" class="block text-sm font-medium text-brand-secondary mb-1">Valor Oferecido (R$)</label>
                <div class="relative">
                    <span class="absolute inset-y-0 left-0 flex items-center pl-3 text-gray-400">R$</span>
                    <input type="number" id="valor" placeholder="450.00" class="w-full pl-8 pr-3 py-2 border border-gray-300 rounded-lg focus:outline-none focus:ring-1 focus:ring-brand-primary">
                </div>
            </div>
            <div>
                <label for="detalhes" class="block text-sm font-medium text-brand-secondary mb-1">Atividades e Requisitos</label>
                <textarea id="detalhes" rows="3" placeholder="Descreva as principais atividades do plantão e os requisitos necessários..." class="w-full px-3 py-2 border border-gray-300 rounded-lg focus:outline-none focus:ring-1 focus:ring-brand-primary"></textarea>
            </div>
        </form>
    </div>
    <div class="flex items-center justify-end p-5 border-t border-gray-200 bg-gray-50 rounded-b-lg">
        <div class="flex gap-4">
            <button class="close-publish-modal-btn px-4 py-2 text-sm font-semibold text-brand-secondary bg-gray-200 hover:bg-gray-300 rounded-lg">Cancelar</button>
            <button type="submit" form="publish-form" class="px-4 py-2 text-sm font-semibold text-white bg-brand-action hover:opacity-90 rounded-lg">Publicar Plantão</button>
            </div>
        </div>
    </div>
</div>
    
<!-- MODAL DE PERFIL DO PROFISSIONAL -->
<div id="profile-modal" class="fixed inset-0 bg-black/60 backdrop-blur-sm flex items-center justify-center p-4 hidden z-50">
    <div class="bg-brand-light w-full max-w-3xl rounded-lg shadow-2xl flex flex-col">
        <div class="flex items-center justify-between p-5 border-b border-gray-200">
            <h2 class="text-xl font-bold text-brand-secondary">Perfil do Profissional</h2>
            <button class="close-profile-modal-btn text-gray-400 hover:text-gray-600" aria-label="Fechar Perfil">
                <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2">
                    <path stroke-linecap="round" stroke-linejoin="round" d="M6 18L18 6M6 6l12 12"/>
                </svg>
        </button>
    </div>
    <div class="p-6 space-y-6 overflow-y-auto" style="max-height: 75vh;">
        <!-- Secção de Identificação -->
        <section class="flex flex-col sm:flex-row items-center gap-6">
            <img src="https://placehold.co/96x96/0d9488/f8fafc?text=LA" alt="Foto de Lucas Almeida" class="w-24 h-24 rounded-full flex-shrink-0 border-4 border-white shadow-md">
            <div class="text-center sm:text-left">
                <h3 class="text-2xl font-bold text-brand-secondary">Lucas Almeida</h3>
                <p class="text-lg font-semibold text-yellow-500 mt-1">4.9 ★</p>
                <div class="mt-2 inline-flex items-center gap-2 bg-brand-success/10 text-brand-success font-bold text-sm px-3 py-1 rounded-full">
                    <svg xmlns="http://www.w3.org/2000/svg" class="h-4 w-4" viewBox="0 0 20 20" fill="currentColor"><path fill-rule="evenodd" d="M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z" clip-rule="evenodd" /></svg>
                    <span>COREN Verificado</span>
                </div>
            </div>
        </section>
        <div class="grid grid-cols-1 md:grid-cols-3 gap-4 text-center">
            <div class="bg-gray-100 p-3 rounded-lg"><p class="text-xl font-bold text-brand-secondary">4.9 <span class="text-yellow-500">★</span></p><p class="text-xs text-gray-500">Avaliação Média</p></div>
            <div class="bg-gray-100 p-3 rounded-lg"><p class="text-xl font-bold text-brand-secondary">32</p><p class="text-xs text-gray-500">Plantões Concluídos</p></div>
            <div class="bg-gray-100 p-3 rounded-lg"><p class="text-xl font-bold text-brand-secondary">98%</p><p class="text-xs text-gray-500">Taxa de Resposta</p></div>
        </div>
        <section>
            <h4 class="text-lg font-bold text-brand-secondary mb-3">Minhas Especialidades</h4>
            <div class="flex flex-wrap gap-2">
                <span class="bg-brand-primary/10 text-brand-primary text-sm font-semibold px-3 py-1 rounded-full">UTI Adulto</span>
                <span class="bg-brand-primary/10 text-brand-primary text-sm font-semibold px-3 py-1 rounded-full">Punção Venosa</span>
                <span class="bg-brand-primary/10 text-brand-primary text-sm font-semibold px-3 py-1 rounded-full">Cuidados Paliativos</span>
                <span class="bg-brand-primary/10 text-brand-primary text-sm font-semibold px-3 py-1 rounded-full">Pediatria</span>
            </div>
        </section>
        <section>
            <h4 class="text-lg font-bold text-brand-secondary mb-3">Avaliações de outras instituições</h4>
            <div class="space-y-4 max-h-48 overflow-y-auto border rounded-lg p-4 bg-gray-50">
                <div class="border-b pb-3"><div class="flex justify-between items-center"><p class="font-semibold text-brand-secondary">Hospital Sírio-Libanês</p><p class="text-yellow-500 font-bold text-sm">★★★★★</p></div><p class="text-sm text-gray-600 italic mt-1">"Profissional excelente, pontual e muito cuidadoso."</p></div>
                <div class="border-b pb-3"><div class="flex justify-between items-center"><p class="font-semibold text-brand-secondary">BP - Beneficência Portuguesa</p><p class="text-yellow-500 font-bold text-sm">★★★★★</p></div><p class="text-sm text-gray-600 italic mt-1">"Demonstrou grande habilidade técnica e empatia."</p></div>
                <div><div class="flex justify-between items-center"><p class="font-semibold text-brand-secondary">Hospital Albert Einstein</p><p class="text-yellow-500 font-bold text-sm">★★★★☆</p></div><p class="text-sm text-gray-600 italic mt-1">"Bom profissional, cumpriu com o esperado."</p></div>
            </div>
        </section>
        <section>
            <h4 class="text-lg font-bold text-brand-secondary mb-3">Documentos Verificados</h4>
            <ul class="space-y-2 text-sm">
                <li class="flex items-center gap-2 text-brand-secondary font-medium"><svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5 text-brand-success" viewBox="0 0 20 20" fill="currentColor"><path fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zm3.707-9.293a1 1 0 00-1.414-1.414L9 10.586 7.707 9.293a1 1 0 00-1.414 1.414l2 2a1 1 0 001.414 0l4-4z" clip-rule="evenodd"/></svg>Carteira do COREN</li>
                <li class="flex items-center gap-2 text-brand-secondary font-medium"><svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5 text-brand-success" viewBox="0 0 20 20" fill="currentColor"><path fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zm3.707-9.293a1 1 0 00-1.414-1.414L9 10.586 7.707 9.293a1 1 0 00-1.414 1.414l2 2a1 1 0 001.414 0l4-4z" clip-rule="evenodd"/></svg>Documento de Identidade</li>
                <li class="flex items-center gap-2 text-brand-secondary font-medium"><svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5 text-brand-success" viewBox="0 0 20 20" fill="currentColor"><path fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zm3.707-9.293a1 1 0 00-1.414-1.414L9 10.586 7.707 9.293a1 1 0 00-1.414 1.414l2 2a1 1 0 001.414 0l4-4z" clip-rule="evenodd"/></svg>Verificação Facial</li>
            </ul>
        </section>
    </div>
    <div class="flex items-center justify-end p-5 border-t border-gray-200 bg-gray-50 rounded-b-lg">
            <div class="flex gap-4">
                <button class="close-profile-modal-btn px-6 py-2.5 text-sm font-semibold text-brand-secondary bg-gray-200 hover:bg-gray-300 rounded-lg">Voltar à Lista</button>
                <button class="px-6 py-2.5 text-sm font-semibold text-white bg-brand-action hover:opacity-90 rounded-lg">Selecionar Lucas Almeida</button>
            </div>
        </div>
    </div>
</div>

<script>
    document.addEventListener('DOMContentLoaded', () => {
        const screens = {
            'dashboard-content': { element: document.getElementById('dashboard-content'), title: 'Dashboard', navText: 'Dashboard' },
            'plantoes-content': { element: document.getElementById('plantoes-content'), title: 'Gerenciamento de Plantões', navText: 'Plantões' },
            'profissionais-content': { element: document.getElementById('profissionais-content'), title: 'Gerenciamento de Profissionais', navText: 'Profissionais' },
            'faturamento-content': { element: document.getElementById('faturamento-content'), title: 'Faturamento e Histórico', navText: 'Faturamento' },
            'configuracoes-content': { element: document.getElementById('configuracoes-content'), title: 'Configurações', navText: 'Configurações' },
            'selection-content': { element: document.getElementById('selection-content'), title: 'Selecionar Profissional', navText: 'Plantões' },
        };
        const navLinks = document.querySelectorAll('.nav-link');
        const headerTitle = document.getElementById('header-title');
        const publishModal = document.getElementById('publish-modal');
        const openPublishModalBtn = document.getElementById('open-publish-modal-btn');
        const closePublishModalBtns = document.querySelectorAll('.close-publish-modal-btn');
        const profileModal = document.getElementById('profile-modal');
        const closeProfileModalBtns = document.querySelectorAll('.close-profile-modal-btn');

        function navigateTo(targetId) {
            Object.values(screens).forEach(screen => {
                if(screen.element) screen.element.classList.add('hidden');
            });
            const activeScreen = screens[targetId];
            if (activeScreen && activeScreen.element) {
                activeScreen.element.classList.remove('hidden');
                headerTitle.textContent = activeScreen.title;
                navLinks.forEach(link => {
                    const linkSpan = link.querySelector('span');
                    if (linkSpan && linkSpan.textContent === activeScreen.navText) {
                        link.classList.add('bg-white/10', 'text-white', 'font-semibold');
                        link.classList.remove('text-gray-300');
                    } else {
                        link.classList.remove('bg-white/10', 'text-white', 'font-semibold');
                        link.classList.add('text-gray-300');
                    }
                });
            }
        }

        navLinks.forEach(link => link.addEventListener('click', (e) => {
            e.preventDefault();
            const targetId = link.dataset.target;
            if (targetId && screens[targetId]) navigateTo(targetId);
        }));

        document.body.addEventListener('click', (e) => {
            if (e.target.closest('.view-candidates-btn')) {
                e.preventDefault();
                navigateTo('selection-content');
            }
            if (e.target.closest('.open-profile-modal-btn')) {
                profileModal.classList.remove('hidden');
            }
        });

        const setupModal = (modal, openBtns, closeBtns) => {
            if (!modal) return;
            openBtns.forEach(btn => btn.addEventListener('click', () => modal.classList.remove('hidden')));
            closeBtns.forEach(btn => btn.addEventListener('click', () => modal.classList.add('hidden')));
            modal.addEventListener('click', e => { if (e.target === modal) modal.classList.add('hidden'); });
        };
        
        setupModal(publishModal, [openPublishModalBtn], closePublishModalBtns);
        setupModal(profileModal, [], closeProfileModalBtns);
        
        navigateTo('dashboard-content');
    });
</script>

</body>
</html>
